{
  "name": "pancakeswap-prediction-winner",
  "version": "2.2.0",
  "description": "This bot wins almost every 5 minute BNB-USD option on PancakeSwap",
  "author": "Egor Gavrilov",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "cg": "ts-node ./src/candle-genie.ts",
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "ethers": "^5.6.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.2",
    "jest": "^27.2.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
